<?php

/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_preprocess_image_widget().
 */
function books_preprocess_image_widget(array &$variables) {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for views_view_unformatted.
 */
function books_theme_suggestions_views_view_unformatted_alter(array &$suggestions, array $variables) {
  if (isset($variables['view'])) {
    $view = $variables['view'];
    $display_id = $view->current_display;
    $view_name = $view->id();

    $suggestions[] = 'views_view_unformatted__' . $view_name;
    $suggestions[] = 'views_view_unformatted__' . $view_name . '__' . $display_id;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for taxonomy_term.
 */
function books_theme_suggestions_taxonomy_term_alter(array &$suggestions, array $variables) {
  if (isset($variables['elements']['#taxonomy_term'])) {
    $term = $variables['elements']['#taxonomy_term'];
    $view_mode = $variables['elements']['#view_mode'];
    $vocabulary = $term->bundle();

    $suggestions[] = 'taxonomy_term__' . $view_mode;
    $suggestions[] = 'taxonomy_term__' . $vocabulary;
    $suggestions[] = 'taxonomy_term__' . $vocabulary . '__' . $view_mode;
  }
}
