<?php

/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_preprocess_html().
 */
function books_preprocess_html(&$variables) {
  $themeSettings = \Drupal::service('theme_settings_provider');
  $variables['attributes']['style'] =
    ';--primary:' . $themeSettings->getSetting('primary') .
    ';--secondary: ' . $themeSettings->getSetting('secondary') .
    ';--accent: ' . $themeSettings->getSetting('accent') .
    ';--info: ' . $themeSettings->getSetting('info') .
    ';--warning: ' . $themeSettings->getSetting('warning') .
    ';--error: ' . $themeSettings->getSetting('error') .
    ';--success: ' . $themeSettings->getSetting('success') . ';';
}

/**
 * Implements hook_preprocess_image_widget().
 */
function books_preprocess_image_widget(array &$variables) {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for views_view_unformatted.
 */
function books_theme_suggestions_views_view_unformatted_alter(array &$suggestions, array $variables) {
  if (isset($variables['view'])) {
    $view = $variables['view'];
    $display_id = $view->current_display;
    $view_name = $view->id();

    $suggestions[] = 'views_view_unformatted__' . $view_name;
    $suggestions[] = 'views_view_unformatted__' . $view_name . '__' . $display_id;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for taxonomy_term.
 */
function books_theme_suggestions_taxonomy_term_alter(array &$suggestions, array $variables) {
  if (isset($variables['elements']['#taxonomy_term'])) {
    $term = $variables['elements']['#taxonomy_term'];
    $view_mode = $variables['elements']['#view_mode'];
    $vocabulary = $term->bundle();

    $suggestions[] = 'taxonomy_term__' . $view_mode;
    $suggestions[] = 'taxonomy_term__' . $vocabulary;
    $suggestions[] = 'taxonomy_term__' . $vocabulary . '__' . $view_mode;
  }
}

/**
 * Implements hook_theme_suggestions_form_alter().
 */
function books_theme_suggestions_form_alter(array &$suggestions, array $variables): void {
  if (isset($variables['element']['#form_id'])) {
    $form_id = str_replace('-', '_', $variables['element']['#form_id']);
    $suggestions[] = 'form__' . $form_id;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form elements.
 */
function books_theme_suggestions_form_element_alter(array &$suggestions, array $variables): void {
  if (isset($variables['element']['#type'])) {
    $suggestions[] = 'form_element__' . $variables['element']['#type'];
  }
  if (isset($variables['element']['#name'])) {
    $suggestions[] = 'form_element__' . $variables['element']['#name'];
  }
  if (isset($variables['element']['#type'], $variables['element']['#name'])) {
    $suggestions[] = 'form_element__' . $variables['element']['#type'] . '__' . $variables['element']['#name'];
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form element labels.
 */
function books_theme_suggestions_form_element_label_alter(array &$suggestions, array $variables): void {
  $id = str_replace('-', '_', $variables['element']['#id']);
  $suggestions[] = 'form_element_label__' . $id;
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for input elements.
 */
function books_theme_suggestions_input_alter(array &$suggestions, array $variables): void {
  if (isset($variables['element']['#type'])) {
    $suggestions[] = 'input__' . $variables['element']['#type'];
  }
  if (isset($variables['element']['#name'])) {
    $suggestions[] = 'input__' . $variables['element']['#name'];
  }
  if (isset($variables['element']['#type'], $variables['element']['#name'])) {
    $suggestions[] = 'input__' . $variables['element']['#type'] . '__' . $variables['element']['#name'];
  }
  $id = str_replace('-', '_', $variables['element']['#id']);
  $suggestions[] = 'input__' . $variables['element']['#type'] . '__' . $id;
}
