<?php

/**
 * @file
 * Install, update and uninstall functions for the Hommages - Migration module.
 */

/**
 * Implements hook_uninstall().
 */
function books_import_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
  Drupal::configFactory()->getEditable('migrate_plus.migration.books_authors')->delete();
  Drupal::configFactory()->getEditable('migrate_plus.migration.books_series')->delete();
  Drupal::configFactory()->getEditable('migrate_plus.migration.books_publishers')->delete();
  Drupal::configFactory()->getEditable('migrate_plus.migration.books_books')->delete();

}
